# AmazonOrder

./: pom.xml
src/main/java/com/example/demo/: AmazonOrderToolApplication.java
src/main/java/com/example/demo/controllers/: UserController.java
src/main/java/com/example/demo/controllers/automation/: CommonMethods.java  FetchMessages.java  FnacTrackingNumber.java  PlaceOrder.java  RakutenSalesList.java  ScrapeTrackingNumber.java  TestAPI.java
src/main/java/com/example/demo/model/: ChatInfo.java  Message.java  OrderLine.java  OrderShipped.java
src/main/java/com/example/demo/service/: CdiscountAPIService.java  SOAPClientSAAJ.java
src/main/java/com/utils/: AWSDBConnection.java  AWSToFirebaseMigration.java  CdiscountDataUtil.java  CommonUtils.java  FirebaseConnection.java  FirebaseUtils.java  HomeGUI.java  MyFormatter.java  SOAPClientSAAJ.java
src/test/java/com/example/demo/: AmazonOrderToolApplicationTests.java
